# FastFood3LayerArchitecture

./: .gitignore  FastFood3LayerArchitecture.sln
BUS/: BUS.csproj  test.txt
BUS/Mapping/: MappingProfile.cs
BUS/Services/: AuthService.cs  CategoryService.cs  ComboService.cs  FoodItemService.cs  IAuthService.cs  ICategoryService.cs  IComboService.cs  IFoodItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
BUS/Services/AddressService/: AddressService.cs  IAddressService.cs
BUS/Services/AuthService/: AuthService.cs  IAuthService.cs
BUS/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BUS/Services/FoodItemService/: FoodItemService.cs  IFoodItemService.cs
BUS/Services/OrderService/: IOrderService.cs  OrderService.cs
BUS/Services/PaymentService/: IPaymentService.cs  IVnPayService.cs  PaymentService.cs  VnPayService.cs
BUS/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
BUS/Services/UserService/: IUserService.cs  UserService.cs
Common/: Common.csproj  JwtHelper.cs  VnPayCompare.cs  VnPayLibrary.cs  VnpayHelper.cs
DAT/: AppDbContext.cs  Class1.cs  DAT.csproj  FastFoodDbContext.cs
DAT/Entity/: Address.cs  BlogPost.cs  BlogPostImage.cs  Category.cs  ComboDetail.cs  ComboOptionGroup.cs  ComboOptionItem.cs  Contact.cs  Delivery.cs  DeliveryStatus.cs  Drone.cs  DroneStation.cs  DroneStatus.cs  FoodItem.cs  FoodItemPromotion.cs  FoodStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentTransaction.cs  PaymentTransactionStatus.cs  Product.cs  Promotion.cs  Reservation.cs  Restaurant.cs  RestaurantStatus.cs  Review.cs  User.cs  UserRole.cs
DAT/Migrations/: 20251029223136_InitialSchema.Designer.cs  20251029223136_InitialSchema.cs  20251031215014_AddRefreshTokens.Designer.cs  20251031215014_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
DAT/Repository/: CategoryRepository.cs  ComboRepository.cs  FoodItemRepository.cs  IFoodItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
DAT/Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
DAT/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAT/Repository/OrderRepository/: OrderRepository.cs
DAT/Repository/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
DAT/Repository/UserRepository/: IUserRepository.cs
DAT/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DTO/: DTO.csproj
DTO/DTO/: AuthResponse.cs  CategoryDTO.cs  ComboOptionGroupDTO.cs  ComboOptionItemDTO.cs  DashboardSummaryViewModel.cs  FoodItemDTO.cs  LoginRequest.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RestaurantDTO.cs  SessionInfo.cs  SignupRequest.cs  UserDTO.cs
DTO/DTO/Auth/: AuthResponse.cs  UpdateStatusRequestDTO.cs
DTO/DTO/Category/: CategoryDTO.cs
DTO/DTO/FoodItem/: FoodItemDTO.cs
DTO/DTO/Order/: OrderCreationResponseDTO.cs  OrderItemDTO.cs
DTO/DTO/Payment/: PaymentInformationModel.cs  PaymentResponseModel.cs  VnpayIpnResponse.cs
DTO/DTO/User/: AddressDTO.cs
GUI/: GUI.csproj  appsettings.json
GUI/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
GUI/Properties/: launchSettings.json
GUI/Views/Admin/: Customers.cshtml  Dashboard.cshtml  Menu.cshtml  Orders.cshtml  Reports.cshtml  Reservations.cshtml  Setting.cshtml
GUI/Views/Home/: Blog1.cshtml  Blog2.cshtml  Blog3.cshtml  Index.cshtml
GUI/Views/Login/: Index.cshtml
GUI/Views/Order/: Index.cshtml
GUI/Views/Registry/: Index.cshtml
GUI/Views/Reservation/: Index.cshtml
GUI/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _AdminTopHeader.cshtml  _Layout.cshtml
GUI/wwwroot/css/: admin-dashboard.css  reservation.css  style.css
GUI/wwwroot/js/: script.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  FoodItemController.cs  MeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  RestaurantController.cs  UserController.cs
WebAPI/Middleware/: SessionTokenMiddleware.cs
WebAPI/Properties/: launchSettings.json
